<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="185a1e5e3ec4461c98e7bcdcde4a2883" Name="Diagram1" ZoomLevel="72" >
        <EntityTypeShape EntityType="CareerMitra.User" Width="1.625" PointX="3" PointY="20.5" />
        <EntityTypeShape EntityType="CareerMitra.Role" Width="1.5" PointX="0.75" PointY="22" />
        <EntityTypeShape EntityType="CareerMitra.UserDetail" Width="1.5" PointX="5.75" PointY="20.5" />
        <EntityTypeShape EntityType="CareerMitra.UserLog" Width="1.5" PointX="5.875" PointY="15" />
        <EntityTypeShape EntityType="CareerMitra.Course" Width="1.5" PointX="6" PointY="28.875" />
        <EntityTypeShape EntityType="CareerMitra.City" Width="1.5" PointX="2.5" PointY="28.625" />
        <EntityTypeShape EntityType="CareerMitra.EducationDetail" Width="1.5" PointX="8.25" PointY="21.5" />
        <EntityTypeShape EntityType="CareerMitra.UserDocument" Width="1.5" PointX="8.25" PointY="16.625" />
        <EntityTypeShape EntityType="CareerMitra.Skill" Width="1.5" PointX="11.25" PointY="3" />
        <EntityTypeShape EntityType="CareerMitra.Category" Width="1.5" PointX="9" PointY="7.25" />
        <EntityTypeShape EntityType="CareerMitra.Job" Width="1.5" PointX="11.25" PointY="6.875" />
        <EntityTypeShape EntityType="CareerMitra.JobSkill" Width="1.5" PointX="13.5" PointY="8.875" />
        <EntityTypeShape EntityType="CareerMitra.JobQualification" Width="1.5" PointX="13.5" PointY="17.875" />
        <EntityTypeShape EntityType="CareerMitra.JobLocation" Width="1.5" PointX="16.5" PointY="17.5" />
        <EntityTypeShape EntityType="CareerMitra.JobRole" Width="1.5" PointX="6" PointY="8.875" />
        <EntityTypeShape EntityType="CareerMitra.JobType" Width="1.5" PointX="9" PointY="3.625" />
        <EntityTypeShape EntityType="CareerMitra.UserExperience" Width="1.5" PointX="8.25" PointY="26.125" />
        <EntityTypeShape EntityType="CareerMitra.Resume" Width="1.5" PointX="5.25" PointY="41.375" />
        <EntityTypeShape EntityType="CareerMitra.EnrollmentProgram" Width="1.5" PointX="5.25" PointY="45" />
        <EntityTypeShape EntityType="CareerMitra.UserEnrollmentProgram" Width="1.5" PointX="7.5" PointY="33.5" />
        <EntityTypeShape EntityType="CareerMitra.TrainingMaterial" Width="1.5" PointX="7.875" PointY="45.25" />
        <EntityTypeShape EntityType="CareerMitra.UserTrainingMaterial" Width="1.5" PointX="10.75" PointY="46.25" />
        <EntityTypeShape EntityType="CareerMitra.UserDevice" Width="1.5" PointX="0.75" PointY="17.625" />
        <EntityTypeShape EntityType="CareerMitra.Notification" Width="1.5" PointX="9" PointY="11.125" />
        <EntityTypeShape EntityType="CareerMitra.UserNotification" Width="1.5" PointX="11.25" PointY="21.625" />
        <AssociationConnector Association="CareerMitra.RoleUser" />
        <AssociationConnector Association="CareerMitra.UserUserDetail" />
        <AssociationConnector Association="CareerMitra.UserEducationDetail" />
        <AssociationConnector Association="CareerMitra.UserUserLog" />
        <AssociationConnector Association="CareerMitra.UserUserDocument" />
        <AssociationConnector Association="CareerMitra.UserUserExperience" />
        <AssociationConnector Association="CareerMitra.UserResume" />
        <AssociationConnector Association="CareerMitra.UserUserEnrollmentProgram" />
        <AssociationConnector Association="CareerMitra.UserEnrollmentProgram1" />
        <AssociationConnector Association="CareerMitra.UserUserNotification" />
        <AssociationConnector Association="CareerMitra.CourseEducationDetail" />
        <AssociationConnector Association="CareerMitra.CourseJobQualification" />
        <AssociationConnector Association="CareerMitra.CityUserDetail" />
        <AssociationConnector Association="CareerMitra.CityJobLocation" />
        <AssociationConnector Association="CareerMitra.SkillJobSkill" />
        <AssociationConnector Association="CareerMitra.CategoryJob" />
        <AssociationConnector Association="CareerMitra.JobJobSkill" />
        <AssociationConnector Association="CareerMitra.JobJobQualification" />
        <AssociationConnector Association="CareerMitra.JobRoleJob" />
        <AssociationConnector Association="CareerMitra.JobRoleUserExperience" />
        <AssociationConnector Association="CareerMitra.JobTypeJob" />
        <AssociationConnector Association="CareerMitra.EnrollmentProgramUserEnrollmentProgram" />
        <AssociationConnector Association="CareerMitra.EnrollmentProgramTrainingMaterial" />
        <AssociationConnector Association="CareerMitra.TrainingMaterialUserTrainingMaterial" />
        <AssociationConnector Association="CareerMitra.NotificationUserNotification" />
        <AssociationConnector Association="CareerMitra.UserUserTrainingMaterial" />
        <AssociationConnector Association="CareerMitra.UserUserDevice" />
        <EntityTypeShape EntityType="CareerMitra.UserJob" Width="1.5" PointX="13.375" PointY="45.375" />
        <AssociationConnector Association="CareerMitra.UserUserJob" />
        <AssociationConnector Association="CareerMitra.JobUserJob" />
        <AssociationConnector Association="CareerMitra.UserJob1" />
        <EntityTypeShape EntityType="CareerMitra.UserSkill" Width="1.5" PointX="0.625" PointY="25.125" />
        <AssociationConnector Association="CareerMitra.UserUserSkill" />
        <AssociationConnector Association="CareerMitra.SkillUserSkill" />
        <EntityTypeShape EntityType="CareerMitra.NewsLetter" Width="1.5" PointX="2.5" PointY="2" />
        <EntityTypeShape EntityType="CareerMitra.StaticContent" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="CareerMitra.UserEducation" Width="1.5" PointX="1.25" PointY="7.25" />
        <AssociationConnector Association="CareerMitra.UserUserEducation" />
        <AssociationConnector Association="CareerMitra.CourseUserEducation" />
        <EntityTypeShape EntityType="CareerMitra.State" Width="1.5" PointX="0.5" PointY="28.625" />
        <AssociationConnector Association="CareerMitra.StateCity" />
        <AssociationConnector Association="CareerMitra.Pincode" />
        <EntityTypeShape EntityType="CareerMitra.PincodeMaster" Width="1.5" PointX="1.625" PointY="32.75" />
        <AssociationConnector Association="CareerMitra.CityPincodeMaster" />
        <EntityTypeShape EntityType="CareerMitra.Department" Width="1.5" PointX="6.25" PointY="5" />
        <AssociationConnector Association="CareerMitra.DepartmentJob" />
        <EntityTypeShape EntityType="CareerMitra.DepartmentCategory" Width="2" PointX="3.125" PointY="5" />
        <AssociationConnector Association="CareerMitra.DepartmentDepartmentCategory" />
        <AssociationConnector Association="CareerMitra.CategoryDepartmentCategory" />
        <EntityTypeShape EntityType="CareerMitra.Chat" Width="1.5" PointX="0.5" PointY="11.875" />
        <EntityTypeShape EntityType="CareerMitra.ChatMessage" Width="1.5" PointX="2.75" PointY="11.875" />
        <AssociationConnector Association="CareerMitra.ChatChatMessage" />
        <AssociationConnector Association="CareerMitra.UserChat" />
        <AssociationConnector Association="CareerMitra.UserChat1" />
        <AssociationConnector Association="CareerMitra.JobChat" />
        <AssociationConnector Association="CareerMitra.UserChatMessage" />
        <AssociationConnector Association="CareerMitra.UserChatMessage1" />
        <EntityTypeShape EntityType="CareerMitra.Feedback" Width="1.5" PointX="0.75" PointY="0.875" />
        <AssociationConnector Association="CareerMitra.PincodeMasterJobLocation" />
        <AssociationConnector Association="CareerMitra.JobJobLocation" />
        <EntityTypeShape EntityType="CareerMitra.EmailMaster" Width="1.5" PointX="7.125" PointY="0.5" />
        <EntityTypeShape EntityType="CareerMitra.SMSMaster" Width="1.5" PointX="9.375" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>